{
  "name": "attendance-management-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "start": "npm run start --workspace server",
    "build": "npm run build --workspace client",
    "install:all": "npm install --workspaces"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}